[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][109]
ItemGeometries-1280x720=
ItemGeometries-1280x800=
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6ea63106-ea7c-4ff1-a1f1-bbb1fdcedeaf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][109][General]
positions={"1920x1080":[]}

[Containments][109][Wallpaper][org.kde.image][General]
Image=file:///home/mario/Imagens/Planos de fundo/anime-girl-scary-junji-ito-girl-tomie-hd-wallpaper-uhdpaper.com-155@5@l.jpg
SlidePaths=/home/mario/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][110]
ItemGeometries-1280x720=
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=6ea63106-ea7c-4ff1-a1f1-bbb1fdcedeaf
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][110][General]
positions={"1280x720":[]}

[Containments][110][Wallpaper][org.kde.image][General]
Image=file:///home/mario/Imagens/Planos de fundo/anime-girl-scary-junji-ito-girl-tomie-hd-wallpaper-uhdpaper.com-155@5@l.jpg
SlidePaths=/home/mario/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][111]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][111][Applets][116]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=448
popupWidth=448
wallpaperplugin=org.kde.image

[Containments][111][Applets][116][Applets][117]
immutability=1
plugin=org.kde.kdeconnect

[Containments][111][Applets][116][Applets][118]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][111][Applets][116][Applets][119]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][111][Applets][116][Applets][120]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][111][Applets][116][Applets][121]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][111][Applets][116][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][111][Applets][116][Applets][123]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][111][Applets][116][Applets][124]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][111][Applets][116][Applets][124][Shortcuts]
global=Meta+N

[Containments][111][Applets][116][Applets][125]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][111][Applets][116][Applets][126]
immutability=1
plugin=org.kde.plasma.vault

[Containments][111][Applets][116][Applets][128]
immutability=1
plugin=org.kde.kscreen

[Containments][111][Applets][116][Applets][129]
immutability=1
plugin=org.kde.plasma.volume

[Containments][111][Applets][116][Applets][129][Configuration][General]
currentTab=streams
migrated=true

[Containments][111][Applets][116][Applets][132]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][111][Applets][116][Applets][132][Configuration][General]
showNumberOfConnectedDevices=true

[Containments][111][Applets][116][Applets][133]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][111][Applets][116][Applets][134]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][111][Applets][116][Applets][135]
immutability=1
plugin=org.kde.plasma.battery

[Containments][111][Applets][116][Applets][136]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][111][Applets][116][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][111][Applets][116][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][111][Applets][116][Shortcuts]
global=

[Containments][111][Applets][130]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][111][Applets][130][Configuration]
popupHeight=467
popupWidth=826

[Containments][111][Applets][130][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateDisplayFormat=BesideTime
enabledCalendarPlugins=holidaysevents,pimevents
firstDayOfWeek=0
fontFamily=JetBrainsMono Nerd Font
fontSize=24
fontStyleName=SemiBold
fontWeight=600
showDate=false
showSeconds=Always
showWeekNumbers=true

[Containments][111][Applets][130][Configuration][ConfigDialog]
DialogHeight=592
DialogWidth=810

[Containments][111][Applets][141]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][111][Applets][141][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=196
popupWidth=156

[Containments][111][Applets][141][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=false
title=Uso da memória

[Containments][111][Applets][141][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][111][Applets][141][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][111][Applets][141][Configuration][FaceGrid][SensorColors]
memory/physical/used=164,187,239

[Containments][111][Applets][141][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][111][Applets][141][Configuration][SensorColors]
memory/physical/used=164,187,239
memory/physical/usedPercent=123,202,189

[Containments][111][Applets][141][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][111][Applets][141][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][111][Applets][157]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][111][Applets][157][Configuration][Appearance]
transparencyEnabled=true

[Containments][111][Applets][157][Configuration][ConfigDialog]
DialogHeight=606
DialogWidth=810

[Containments][111][Applets][160]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][111][Applets][160][Configuration]
popupHeight=533
popupWidth=783

[Containments][111][Applets][160][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][111][Applets][160][Configuration][General]
favoritesPortedToKAstats=true
icon=clementine-panel-grey
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][111][Applets][165]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][111][Applets][165][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][111][Applets][165][Configuration][General]
launchers=
showToolTips=false

[Containments][111][Applets][166]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][111][Applets][167]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][111][Applets][168]
immutability=1
plugin=org.kde.plasma.pager

[Containments][111][Applets][168][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][111][Applets][168][Configuration][General]
showOnlyCurrentScreen=true
showWindowOutlines=false

[Containments][111][General]
AppletOrder=168;165;166;160;130;167;116;141;157

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
