[ColorEffects:Disabled]
Color=56,57,71
ColorAmount=0.55
ColorEffect=3
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=56,57,71
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=34,36,50
BackgroundNormal=26,28,38
DecorationFocus=123,127,202
DecorationHover=94,196,192
ForegroundActive=123,127,202
ForegroundInactive=133,137,168
ForegroundLink=94,196,192
ForegroundNegative=224,127,127
ForegroundNeutral=232,168,124
ForegroundNormal=197,201,224
ForegroundPositive=124,200,152
ForegroundVisited=191,159,224

[Colors:Complementary]
BackgroundAlternate=14,15,23
BackgroundNormal=19,20,30
DecorationFocus=123,127,202
DecorationHover=94,196,192
ForegroundActive=123,127,202
ForegroundInactive=74,79,106
ForegroundLink=94,196,192
ForegroundNegative=224,127,127
ForegroundNeutral=232,168,124
ForegroundNormal=197,201,224
ForegroundPositive=124,200,152
ForegroundVisited=191,159,224

[Colors:Header]
BackgroundAlternate=14,15,23
BackgroundNormal=19,20,30
DecorationFocus=123,127,202
DecorationHover=94,196,192
ForegroundActive=197,201,224
ForegroundInactive=74,79,106
ForegroundLink=94,196,192
ForegroundNegative=224,127,127
ForegroundNeutral=232,168,124
ForegroundNormal=197,201,224
ForegroundPositive=124,200,152
ForegroundVisited=191,159,224

[Colors:Selection]
BackgroundAlternate=94,76,168
BackgroundNormal=123,127,202
DecorationFocus=197,201,224
DecorationHover=232,234,245
ForegroundActive=232,234,245
ForegroundInactive=197,201,224
ForegroundLink=94,196,192
ForegroundNegative=224,127,127
ForegroundNeutral=232,168,124
ForegroundNormal=232,234,245
ForegroundPositive=124,200,152
ForegroundVisited=191,159,224

[Colors:Tooltip]
BackgroundAlternate=34,36,50
BackgroundNormal=26,28,38
DecorationFocus=123,127,202
DecorationHover=94,196,192
ForegroundActive=123,127,202
ForegroundInactive=133,137,168
ForegroundLink=94,196,192
ForegroundNegative=224,127,127
ForegroundNeutral=232,168,124
ForegroundNormal=197,201,224
ForegroundPositive=124,200,152
ForegroundVisited=191,159,224

[Colors:View]
BackgroundAlternate=26,28,38
BackgroundNormal=19,20,30
DecorationFocus=123,127,202
DecorationHover=94,196,192
ForegroundActive=123,127,202
ForegroundInactive=133,137,168
ForegroundLink=94,196,192
ForegroundNegative=224,127,127
ForegroundNeutral=232,168,124
ForegroundNormal=197,201,224
ForegroundPositive=124,200,152
ForegroundVisited=191,159,224

[Colors:Window]
BackgroundAlternate=26,28,38
BackgroundNormal=19,20,30
DecorationFocus=123,127,202
DecorationHover=94,196,192
ForegroundActive=123,127,202
ForegroundInactive=74,79,106
ForegroundLink=94,196,192
ForegroundNegative=224,127,127
ForegroundNeutral=232,168,124
ForegroundNormal=197,201,224
ForegroundPositive=124,200,152
ForegroundVisited=191,159,224

[General]
ColorScheme=Midnite
Name=Midnite
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=19,20,30
activeBlend=19,20,30
activeForeground=197,201,224
inactiveBackground=14,15,23
inactiveBlend=14,15,23
inactiveForeground=74,79,106
activeTitleBtnBg=26,28,38
inactiveTitleBtnBg=14,15,23
frame=46,48,68
inactiveFrame=26,28,38
handle=123,127,202
inactiveHandle=46,48,68
