[ColorEffects:Disabled]
Color=46,47,58
ColorAmount=0.55
ColorEffect=3
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=46,47,58
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,32,41
BackgroundNormal=23,24,32
DecorationFocus=142,143,176
DecorationHover=107,158,156
ForegroundActive=142,143,176
ForegroundInactive=138,141,158
ForegroundLink=107,158,156
ForegroundNegative=176,120,120
ForegroundNeutral=184,148,112
ForegroundNormal=192,195,213
ForegroundPositive=122,170,138
ForegroundVisited=158,143,184

[Colors:Complementary]
BackgroundAlternate=9,10,16
BackgroundNormal=17,18,26
DecorationFocus=142,143,176
DecorationHover=107,158,156
ForegroundActive=142,143,176
ForegroundInactive=62,65,85
ForegroundLink=107,158,156
ForegroundNegative=176,120,120
ForegroundNeutral=184,148,112
ForegroundNormal=192,195,213
ForegroundPositive=122,170,138
ForegroundVisited=158,143,184

[Colors:Header]
BackgroundAlternate=9,10,16
BackgroundNormal=12,13,18
DecorationFocus=142,143,176
DecorationHover=107,158,156
ForegroundActive=192,195,213
ForegroundInactive=62,65,85
ForegroundLink=107,158,156
ForegroundNegative=176,120,120
ForegroundNeutral=184,148,112
ForegroundNormal=192,195,213
ForegroundPositive=122,170,138
ForegroundVisited=158,143,184

[Colors:Selection]
BackgroundAlternate=78,80,112
BackgroundNormal=142,143,176
DecorationFocus=192,195,213
DecorationHover=220,222,232
ForegroundActive=220,222,232
ForegroundInactive=192,195,213
ForegroundLink=107,158,156
ForegroundNegative=176,120,120
ForegroundNeutral=184,148,112
ForegroundNormal=220,222,232
ForegroundPositive=122,170,138
ForegroundVisited=158,143,184

[Colors:Tooltip]
BackgroundAlternate=31,32,41
BackgroundNormal=23,24,32
DecorationFocus=142,143,176
DecorationHover=107,158,156
ForegroundActive=142,143,176
ForegroundInactive=138,141,158
ForegroundLink=107,158,156
ForegroundNegative=176,120,120
ForegroundNeutral=184,148,112
ForegroundNormal=192,195,213
ForegroundPositive=122,170,138
ForegroundVisited=158,143,184

[Colors:View]
BackgroundAlternate=23,24,32
BackgroundNormal=17,18,26
DecorationFocus=142,143,176
DecorationHover=107,158,156
ForegroundActive=142,143,176
ForegroundInactive=138,141,158
ForegroundLink=107,158,156
ForegroundNegative=176,120,120
ForegroundNeutral=184,148,112
ForegroundNormal=192,195,213
ForegroundPositive=122,170,138
ForegroundVisited=158,143,184

[Colors:Window]
BackgroundAlternate=23,24,32
BackgroundNormal=17,18,26
DecorationFocus=142,143,176
DecorationHover=107,158,156
ForegroundActive=142,143,176
ForegroundInactive=62,65,85
ForegroundLink=107,158,156
ForegroundNegative=176,120,120
ForegroundNeutral=184,148,112
ForegroundNormal=192,195,213
ForegroundPositive=122,170,138
ForegroundVisited=158,143,184

[General]
ColorScheme=MidniteMono
Name=Midnite Mono
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=17,18,26
activeBlend=17,18,26
activeForeground=192,195,213
inactiveBackground=12,13,18
inactiveBlend=12,13,18
inactiveForeground=62,65,85
activeTitleBtnBg=23,24,32
inactiveTitleBtnBg=12,13,18
frame=44,46,58
inactiveFrame=23,24,32
handle=142,143,176
inactiveHandle=44,46,58
