[Background]
Color=19,20,30

[BackgroundFaint]
Color=14,15,23

[BackgroundIntense]
Color=26,28,38

[Color0]
Color=46,48,68

[Color0Faint]
Color=34,36,50

[Color0Intense]
Color=74,79,106

[Color1]
Color=224,127,127

[Color1Faint]
Color=180,100,100

[Color1Intense]
Color=240,150,150

[Color2]
Color=124,200,152

[Color2Faint]
Color=96,160,120

[Color2Intense]
Color=150,220,175

[Color3]
Color=232,168,124

[Color3Faint]
Color=185,134,98

[Color3Intense]
Color=245,188,140

[Color4]
Color=123,127,202

[Color4Faint]
Color=95,99,165

[Color4Intense]
Color=150,154,225

[Color5]
Color=191,159,224

[Color5Faint]
Color=152,126,180

[Color5Intense]
Color=210,180,240

[Color6]
Color=94,196,192

[Color6Faint]
Color=70,155,152

[Color6Intense]
Color=120,215,212

[Color7]
Color=197,201,224

[Color7Faint]
Color=133,137,168

[Color7Intense]
Color=232,234,245

[Foreground]
Color=197,201,224

[ForegroundFaint]
Color=133,137,168

[ForegroundIntense]
Color=232,234,245

[General]
Anchor=0.5,0.5
AntiAliasFonts=true
Blur=false
BoldIntense=true
ColorRandomization=false
Description=Midnite
FillStyle=Tile
Opacity=0.91
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
