[Background]
Color=17,18,26

[BackgroundFaint]
Color=12,13,18

[BackgroundIntense]
Color=23,24,32

[Color0]
Color=44,46,58

[Color0Faint]
Color=31,32,41

[Color0Intense]
Color=62,65,85

[Color1]
Color=176,120,120

[Color1Faint]
Color=140,94,94

[Color1Intense]
Color=200,140,140

[Color2]
Color=122,170,138

[Color2Faint]
Color=94,132,106

[Color2Intense]
Color=148,192,162

[Color3]
Color=184,148,112

[Color3Faint]
Color=146,118,88

[Color3Intense]
Color=206,168,128

[Color4]
Color=142,143,176

[Color4Faint]
Color=108,110,140

[Color4Intense]
Color=165,166,200

[Color5]
Color=158,143,184

[Color5Faint]
Color=124,112,146

[Color5Intense]
Color=182,166,206

[Color6]
Color=107,158,156

[Color6Faint]
Color=80,122,120

[Color6Intense]
Color=132,180,178

[Color7]
Color=192,195,213

[Color7Faint]
Color=138,141,158

[Color7Intense]
Color=220,222,232

[Foreground]
Color=192,195,213

[ForegroundFaint]
Color=138,141,158

[ForegroundIntense]
Color=220,222,232

[General]
Anchor=0.5,0.5
AntiAliasFonts=true
Blur=false
BoldIntense=true
ColorRandomization=false
Description=Midnite Mono
FillStyle=Tile
Opacity=0.91
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
