general {
    before_sleep_cmd = hyprlock
    lock_cmd = hyprlock
    ignore_dbus_inhibit = false
}

listener{
    timeout = 900 # 10 minutos
    on-timeout = wlr-dpms off #hyprctl dispatch dpms off
    on-resume = wlr-dpms on #hyprctl dispatch dpms on
    sleep = 0.2
}

listener {
    timeout = 899 # 15 minutos
    on-timeout = hyprlock
}

listener {
    timeout = 1200 # 20 minutos
    on-timeout = systemctl suspend
}
