preload = /home/mario/.config/background/anime-girl-with-cat-blue-eyes-2k-wallpaper-uhdpaper.com-398@5@d.jpg
wallpaper = , /home/mario/.config/background/anime-girl-with-cat-blue-eyes-2k-wallpaper-uhdpaper.com-398@5@d.jpg
