general {
    before_sleep_cmd = hyprlock
    lock_cmd = hyprlock
    ignore_dbus_inhibit = false
}

listener{
    timeout = 600 # 10 minutos
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900 # 15 minutos
    on-timeout = hyprlock
}

listener {
    timeout = 1200 # 20 minutos
    on-timeout = systemctl suspend
}
