general {
    disable_input_after_fail = 0  # sem atraso após erro
}

background {
    path = /home/mario/.config/background/anime-girl-with-cat-blue-eyes-2k-wallpaper-uhdpaper.com-398@5@d.jpg
    blur_passes = 3
    blur_size = 6
}

image {
    path = /home/mario/.config/background/8610891e-c7cc-43b1-b3dc-3a054c11f722.jpeg
    size = 128                            
    border_size = 0
    rounding = 100             
    position = 0.5, 0.35       
}

label {
    text = Mário Manuel
    color = rgba(255, 255, 255, 0.9)
    font_size = 22
    font_family = JetBrainsMono Nerd Font
    position = 0.5, -85      
    halign = center
    valign = center
}

label {
    text = A realidade tende a ser decepcionante
    color = rgba(255, 255, 255, 0.9)
    font_size = 12
    font_family = JetBrainsMono Nerd Font
    position = 0.5, -500      
    halign = center
    valign = center
}

input-field {
    size = 100, 25
    outline_thickness = 0
    dots_size = 0.3
    dots_space = 0.5
    dots_center = true
    inner_color = rgb(3a3d48)
    font_color = rgb(10, 10, 10)
    hide_input = false
    rounding = -1
    check_color = rgb(8a6f7d)
    fail_color = rgb(255, 97, 97)
    fail_transition = 0
    capslock_color = rgb(6b7a6b)  
    position = 0, -130
    halign = center
    valign = center
}

# Relógio (HH:MM:SS)
label {
    text = cmd[update:1000] date +"%H:%M:%S"
    color = rgb(d9d9d9)
    font_size = 80
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    halign = center
    valign = center
    shadow_passes = 0  
}

# Data (Ex: Quarta, 06 Agosto 2025)
label {
    text = cmd[update:60000] date +"%A, %d %B %Y"
    color = rgb(d9d9d9)
    font_size = 30
    font_family = JetBrainsMono Nerd Font
    position = 0, 230
    halign = center
    valign = center
    shadow_passes = 0  
}
